
<html itemscope itemtype="http://schema.org/QAPage" class="html__responsive">

<head>

    <title>Welcome to Narada - Your Mischievieous Web Test Automation Friend</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Source od CSS with thanks: https://stackoverflow.com/users/592887/beerwin-->
    <style>
        input {
            border: 1px solid #0066cc;
            background-color: #0099cc;
            color: #ffffff;
            padding: 5px 10px;
            font-size: 20px;
        }

        input:hover {
            border: 1px solid #0099cc;
            background-color: #00aacc;
            color: #ffffff;
            padding: 5px 10px;
        }

        input:disabled,
        input[disabled]{
            border: 1px solid #999999;
            background-color: #cccccc;
            color: #666666;
        }

        div {
            padding: 5px 10px;
        }

    </style>

</head>

<body>

    <h2>Default HTML Select Enabled after 5 secs, Options after 10 secs</h2>

    <p>
        <select id="test">
                <option value="10">Option 1</option>
                <option value="11">Another Option</option>
                <option value="12">Other</option>
        </select>
        <script>


        function tweakDropDown(flag){
            document.getElementById("test").disabled=flag;
        }

        function tweakDropDownOptions(flag){
            var elements = document.getElementById("test").getElementsByTagName("option");
            for(index in elements){
                elements[index].disabled = flag;
            }
        }

        tweakDropDown(true);
        tweakDropDownOptions(true);

        setTimeout(function(){tweakDropDown(false);},5000);
        setTimeout(function(){tweakDropDownOptions(false);},10000);
        </script>

<h2>Non-Select Tag</h2>
<input type="text" id="Prob1">

<h2>Custom Bootstrap based Dropdown list with div tags</h2>
<div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="DropDown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown button
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="https://google.com">External Link</a>
        </div>
</div>

</body>
</html>