
<html itemscope itemtype="http://schema.org/QAPage" class="html__responsive">

<head>

    <title>Welcome to Narada - Your Mischievieous Web Test Automation Friend</title>
    <!-- Source od CSS with thanks: https://stackoverflow.com/users/592887/beerwin-->
    <style>
        input {
            border: 1px solid #0066cc;
            background-color: #0099cc;
            color: #ffffff;
            padding: 5px 10px;
            font-size: 20px;
        }

        input:hover {
            border: 1px solid #0099cc;
            background-color: #00aacc;
            color: #ffffff;
            padding: 5px 10px;
        }

        input:disabled,
        input[disabled]{
            border: 1px solid #999999;
            background-color: #cccccc;
            color: #666666;
        }

        div {
            padding: 5px 10px;
        }

    </style>

</head>

<body>

    <h2>Default HTML Radio Buttons Enabled after 5 seconds</h2>

    <p>
        <input type="checkbox" name="Traditional" value="10"> Option 1<br>
        <input type="radio" name="Traditional" value="11"> Another Option<br>
        <input type="radio" name="Traditional" value="12"> Other

        <script>


        function tweakRadio(flag){
            var elements = document.getElementsByName("Traditional");
            for(index in elements){
                elements[index].disabled = flag;
            }
        }

        tweakRadio(true);

        setTimeout(function(){tweakRadio(false);},5000);
        </script>

<h2>Radio buttons and non-radio tag mix-up based on name</h2>
<abc type="radio" name="Prob1" value="10"> Option 1<br>
<input type="radio" name="Prob1" value="11"> Another Option<br>
<input type="radio" name="Prob1" value="12"> Other

<h2>Radio buttons and non-radio type mix-up based on name</h2>
<input type="checkbox" name="Prob2" value="10"> Option 1<br>
<input type="radio" name="Prob2" value="11"> Another Option<br>
<input type="radio" name="Prob2" value="12"> Other


<h2>Radio buttons and non-radio type mix-up based on name</h2>
<input type="radio" name="rad1" value="10" class="Prob3"> Option 1<br>
<input type="radio" name="rad1" value="11" class="Prob3"> Another Option<br>
<input type="radio" name="rad2" value="12" class="Prob3"> Other

</body>
</html>